global: {}

ibm-platform-navigator:
  subscriptions:
    platformnavigator:
      name: ibm-platform-navigator
      subscription:
        channel: v7.0.4
#        channel: v4.1-eus
        installPlanApproval: Automatic
        name: ibm-integration-platform-navigator
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace